<a href="https://colab.research.google.com/github/lia07/DataCamp/blob/main/Intermediate_SQL_Server.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Intermediate SQL Server

In [ ]:
Instructions
100 XP
Write a T-SQL query which will return the average, minimum, and maximum values of the DurationSeconds column.


-- Calculate the average, minimum and maximum
SELECT AVG(DurationSeconds) AS Average,
       MIN(DurationSeconds) AS Minimum,
       MAX(DurationSeconds) AS Maximum
FROM Incidents

In [ ]:

Instructions
30 XP
Adjust the sample code so that it is in line with standard practices.

-- Rewrite this query
SELECT person_id, role
FROM roles
LIMIT 10;

In [ ]:
Select the film_id and imdb_score from the reviews table and filter on scores higher than 7.0.

-- Select film_ids and imdb_score with an imdb_score over 7.0
SELECT film_id, imdb_score
FROM reviews
WHERE imdb_score > 7.0;


Select the film_id and facebook_likes of the first ten records with less than 1000 likes from the reviews table.

-- Select film_ids and facebook_likes for ten records with less than 1000 likes
SELECT film_id, facebook_likes
FROM reviews
WHERE facebook_likes < 1000
LIMIT 10;



Count how many records have a num_votes of at least 100,000; use the alias films_over_100K_votes.

-- Count the records with at least 100,000 votes
SELECT COUNT(*) AS films_over_100K_votes
FROM reviews
WHERE num_votes >= 100000;

In [ ]:
Instructions
100 XP
Select and count the language field using the alias count_spanish.
Apply a filter to select only Spanish from the language field.

-- Count the Spanish-language films
SELECT COUNT(language) AS count_spanish
FROM films
WHERE language = 'Spanish';

In [ ]:
Select the title and release_year for all German-language films released before 2000.

-- Select the title and release_year for all German-language films released before 2000
SELECT title, release_year
FROM films
WHERE release_year < 2000
	AND language = 'German';


  Update the query from the previous step to show German-language films released after 2000 rather than before.

In [ ]:
Update the query from the previous step to show German-language films released after 2000 rather than before.
-- Update the query to see all German-language films released after 2000
SELECT title, release_year
FROM films
WHERE release_year > 2000
	AND language = 'German';

  Select all details for German-language films released after 2000 but before 2010 using only WHERE and AND.

-- Select all records for German-language films released after 2000 and before 2010
SELECT *
FROM films
WHERE release_year > 2000
	AND release_year < 2010
	AND language = 'German';

In [ ]:

Instructions 1/3
35 XP 1 2 3
Select the title and release_year for films released in 1990 or 1999 using only WHERE and OR.

-- Find the title and year of films from 1990 or 1999
SELECT title, release_year
FROM films
WHERE release_year = 1990 OR release_year = 1999;

Instructions 2/3
35 XP 2 3
Filter the records to only include English or Spanish-language films.

SELECT title, release_year
FROM films
WHERE (release_year = 1990 OR release_year = 1999)
-- Add a filter to see only English or Spanish-language films
	AND (language = 'English' OR language = 'Spanish');

In [ ]:
Select the title and release_year for films released in 1990 or 1999 using only WHERE and OR.

-- Find the title and year of films from 1990 or 1999
SELECT title, release_year
FROM films
WHERE release_year = 1990 OR release_year = 1999;

Filter the records to only include English or Spanish-language films.

SELECT title, release_year
FROM films
WHERE (release_year = 1990 OR release_year = 1999)
-- Add a filter to see only English or Spanish-language films
	AND (language = 'English' OR language = 'Spanish');


Finally, restrict the query to only return films worth more than $2,000,000 gross.

SELECT title, release_year
FROM films
WHERE (release_year = 1990 OR release_year = 1999)
	AND (language = 'English' OR language = 'Spanish')
-- Filter films with more than $2,000,000 gross
	AND gross > 2000000;

In [ ]:
- Onboarding | Tables
	select *
	from people

-- Onboarding | Query Result
	select *
	from people

-- Onboarding | Errors
	SELECT 'DataCamp <3 SQL'
	AS result;

-- Onboarding | Bullet Exercises
	SELECT 'SQL'
	AS result;

	#Now change 'SQL' to 'SQL is' and click Submit!
	SELECT 'SQL is'
	AS result;

	#Finally, change 'SQL is' to 'SQL is cool!' and click Submit!
	SELECT 'SQL is cool!'
	AS result;

-- SELECTing single columns
	#Select the title column from the films table.
	SELECT title
	FROM films;

	#Select the release_year column from the films table.
	SELECT release_year
	FROM films;

	#Select the name of each person in the people table.
	SELECT name
	FROM people;

-- SELECTing multiple columns
	#Get the title of every film from the films table.
	SELECT title FROM films;

	#Get the title and release year for every film.
	SELECT title, release_year
	FROM films;

	#Get the title, release year and country for every film.
	SELECT title, release_year, country
	FROM films;

	#Get all columns
	FROM films;

-- SELECT DISTINCT
	#Get all the unique countries represented in the films table.
	SELECT DISTINCT country FROM films;

	#Get all the different film certifications from the films table.
	SELECT DISTINCT certification FROM films;

	#Get the different types of film roles from the roles table.
	SELECT DISTINCT role FROM roles;

-- Learning to COUNT
	#How many records are contained in the reviews table?
	SELECT COUNT(*)
	FROM reviews;

-- Practice with COUNT
	#Count the number of rows in the people table.
	SELECT COUNT(*)
	FROM people;

	#Count the number of (non-missing) birth dates in the people table.
	SELECT COUNT(birthdate)
	FROM people;

	#Count the number of unique birth dates in the people table.
	SELECT COUNT(DISTINCT birthdate)
	FROM people;

	#Count the number of unique languages in the films table.
	SELECT COUNT(DISTINCT language)
	FROM films;

	#Count the number of unique countries in the films table.
	SELECT COUNT(DISTINCT country)
	FROM films;

#Part 2 FILTERING ROWS
----------------------

--  Simple filtering of numeric values
	#Get all details for all films released in 2016.
	SELECT *
	FROM films
	WHERE release_year = 2016;

	#Get the number of films released before 2000.
	SELECT COUNT(*)
	FROM films
	WHERE release_year < 2000;

	#Get the title and release year of films released after 2000.
	SELECT *
	FROM films
	WHERE release_year > 2000;

-- Simple filtering of text
	#Get all details for all French language films.
	SELECT *
	FROM films
	WHERE language = 'French';

	#Get the name and birth date of the person born on November 11th, 1974. Remember to use ISO date format ('1974-11-11')!
	SELECT *
	FROM people
	WHERE birthdate = '1974-11-11';

	#Get the number of Hindi language films.
	SELECT COUNT(language)
	FROM films
	WHERE language = 'Hindi';

	#Get all details for all films with an R certification.
	SELECT *
	FROM films
	WHERE certification = 'R';

-- WHERE AND
	#Get the title and release year for all Spanish language films released before 2000.
	SELECT title, release_year
	FROM films
	WHERE language = 'Spanish' and release_year < 2000

	#Get all details for Spanish language films released after 2000.
	SELECT *
	FROM films
	WHERE language = 'Spanish' and release_year > 2000

	#Get all details for Spanish language films released after 2000, but before 2010.
	SELECT *
	FROM films
	WHERE language = 'Spanish' and release_year > 2000 and release_year < 2010

-- WHERE AND OR (2)
	#Get the title and release year for films released in the 90s.
	SELECT title, release_year
	FROM films
	WHERE release_year >= 1990 AND release_year <2000

	#Now, build on your query to filter the records to only include French or Spanish language films.
	SELECT title, release_year
	FROM films
	WHERE (release_year >= 1990 AND release_year <2000)
	AND (language = 'French' OR language = 'Spanish');

	#Finally, restrict the query to only return films that took in more than $2M gross.
	SELECT title, release_year
	FROM films
	WHERE (release_year >= 1990 AND release_year <2000)
	AND (language = 'French' OR language = 'Spanish')
	AND gross > 2000000;

-- BETWEEN (2)
	#Get the title and release year of all films released between 1990 and 2000 (inclusive).
	SELECT title, release_year
	FROM films
	WHERE release_year BETWEEN 1990 AND 2000;

	#Now, build on your previous query to select only films that have budgets over $100 million.
	SELECT title, release_year
	FROM films
	WHERE release_year BETWEEN 1990 AND 2000
	AND budget > 100000000;

	#Now restrict the query to only return Spanish language films.
	SELECT title, release_year
	FROM films
	WHERE release_year BETWEEN 1990 AND 2000
	AND budget > 100000000
	AND language = 'Spanish';

	#Finally, modify to your previous query to include all Spanish language or French language films with the same criteria as before. Don't forget your parentheses!
	SELECT title, release_year
	FROM films
	WHERE release_year BETWEEN 1990 AND 2000
	AND budget > 100000000
	AND (language = 'Spanish' OR language = 'French');

-- WHERE IN
	#Get the title and release year of all films released in 1990 or 2000 that were longer than two hours. Remember, duration is in minutes!
	SELECT title, release_year
	FROM films
	WHERE release_year IN(1990, 2000)
	AND duration > 120;

	#Get the title and language of all films which were in English, Spanish, or French.
	SELECT title, language
	FROM films
	WHERE language IN('English', 'Spanish', 'French');

	#Get the title and certification of all films with an NC-17 or R certification.
	SELECT title, certification
	FROM films
	WHERE certification IN('NC-17', 'R');

-- NULL and IS NULL
	#Get the names of people who are still alive, i.e. whose death date is missing.
	SELECT name, deathdate
	FROM people
	WHERE deathdate IS null;

	#Get the title of every film which doesn't have a budget associated with it.
	SELECT title
	FROM films
	WHERE budget IS null;

	#Get the number of films which don't have a language associated with them.
	SELECT COUNT(*)
	FROM films
	WHERE language IS NULL;

-- LIKE and NOT LIKE
	#Get the names of all people whose names begin with 'B'. The pattern you need is 'B%'.
	SELECT name
	FROM people
	WHERE name LIKE 'B%'

	#Get the names of people whose names have 'r' as the second letter. The pattern you need is '_r%'.
	SELECT name
	FROM people
	WHERE name LIKE '_r%'

	#Get the names of people whose names don't start with A. The pattern you need is 'A%'.
	SELECT name
	FROM people
	WHERE name NOT LIKE 'A%'

#Part 3 AGGREGATE FUNCTIONS
---------------------------

-- Aggregate functions
	#Use the SUM function to get the total duration of all films.
	SELECT SUM (duration)
	FROM films;

	#Get the average duration of all films.
	SELECT AVG (duration)
	FROM films;

	#Get the duration of the shortest film.
	SELECT MIN (duration)
	FROM films;

	#Get the duration of the longest film.
	SELECT MAX (duration)
	FROM films;

-- Aggregate functions practice
	#Use the SUM function to get the total amount grossed by all films.
	SELECT SUM (gross)
	FROM films

	#Get the average amount grossed by all films.
	SELECT AVG (gross)
	FROM films

	#Get the amount grossed by the worst performing film.
	SELECT MIN (gross)
	FROM films

	#Get the amount grossed by the best performing film.
	SELECT MAX (gross)
	FROM films

-- Combining aggregate functions with WHERE
	#Use the SUM function to get the total amount grossed by all films made in the year 2000 or later.
	SELECT SUM(gross)
	FROM films
	WHERE release_year >= 2000;

	#Get the average amount grossed by all films whose titles start with the letter 'A'.
	SELECT AVG(gross)
	FROM films
	WHERE title LIKE 'A%'

	#Get the amount grossed by the worst performing film in 1994.
	SELECT MIN(gross)
	FROM films
	WHERE release_year = 1994;

	#Get the amount grossed by the best performing film between 2000 and 2012, inclusive.
	SELECT MAX(gross)
	FROM films
	WHERE release_year BETWEEN 2000 AND 2012;

-- A note on arithmetic
	#What is the result of SELECT (10 / 3);?
	SELECT (10 / 3) AS result;

--It's AS simple AS aliasing
	# Get the title and net profit (the amount a film grossed, minus its budget) for all films. Alias the net profit as net_profit.
	SELECT title, (gross - budget) AS net_profit
	FROM films;

	#Get the title and duration in hours for all films. The duration is in minutes, so you'll need to divide by 60.0 to get the duration in hours. Alias the duration in hours as duration_hours
	SELECT title,duration/60.0 AS duration_hours
	FROM films;

	#Get the average duration in hours for all films, aliased as avg_duration_hours.
	SELECT AVG(duration)  / 60.0 AS avg_duration_hours
	FROM films;

--Even more aliasing
	#Get the percentage of people who are no longer alive. Alias the result as percentage_dead. Remember to use 100.0 and not 100!
	-- get the count(deathdate) and multiply by 100.0
	-- then divide by count(*)
	SELECT COUNT(deathdate) * 100.0 / COUNT(*) AS percentage_dead
	FROM people

	#Get the number of years between the newest film and oldest film. Alias the result as difference.
	SELECT MAX(release_year) - MIN(release_year) AS difference
	FROM films

	#Get the number of decades the films table covers. Alias the result as number_of_decades. The top half of your fraction should be enclosed in parentheses.
	SELECT (MAX(release_year) - MIN(release_year))/10 AS number_of_decades
	FROM films

#Part 4 Sorting, grouping and joins
-----------------------------------

--Sorting single columns
	#Get the names of people from the people table, sorted alphabetically.
	SELECT name
	FROM people
	ORDER BY name

	#Get the names of people, sorted by birth date.
	SELECT name
	FROM people
	ORDER BY birthdate

	#Get the birth date and name for every person, in order of when they were born.
	SELECT name
	FROM people
	ORDER BY birthdate

--Sorting single columns (2)
	#Get the title of films released in 2000 or 2012, in the order they were released.
	SELECT title
	FROM films
	WHERE release_year IN (2000, 2012)
	ORDER BY release_year;

	#Get all details for all films except those released in 2015 and order them by duration.
	SELECT *
	FROM films
	WHERE release_year <> 2015
	ORDER BY duration;

	#Get the title and gross earnings for movies which begin with the letter 'M' and order the results alphabetically.
	SELECT title, gross
	FROM films
	WHERE title LIKE 'M%'
	ORDER BY title;

--Sorting single columns (DESC)
	#Get the IMDB score and film ID for every film from the reviews table, sorted from highest to lowest score.
	SELECT imdb_score, film_id
	FROM reviews
	ORDER BY imdb_score DESC

	#Get the title for every film, in reverse order.
	SELECT title
	FROM films
	ORDER BY title DESC

	#Get the title and duration for every film, in order of longest duration to shortest.
	SELECT title, duration
	FROM films
	ORDER BY duration DESC

--Sorting multiple columns
	#Get the birth date and name of people in the people table, in order of when they were born and alphabetically by name.
	SELECT birthdate, name
	FROM people
	ORDER BY birthdate, name;

	#Get the release year, duration, and title of films ordered by their release year and duration.
	SELECT release_year, duration, title
	FROM films
	ORDER BY release_year, duration;

	#Get certifications, release years, and titles of films ordered by certification (alphabetically) and release year.
	SELECT certification, release_year, title
	FROM films
	ORDER BY certification, release_year;

	#Get the names and birthdates of people ordered by name and birth date.
	SELECT name, birthdate
	FROM people
	ORDER BY name, birthdate

--GROUP BY practice
	#Get the release year and count of films released in each year.
	SELECT release_year, count(*)
	FROM films
	GROUP BY release_year

	#Get the release year and average duration of all films, grouped by release year.
	SELECT release_year, AVG(duration)
	FROM films
	GROUP BY release_year

	#Get the release year and largest budget for all films, grouped by release year.
	SELECT release_year, MAX(budget)
	FROM films
	GROUP BY release_year

	#Get the IMDB score and count of film reviews grouped by IMDB score in the reviews table.
	SELECT imdb_score, COUNT(num_votes)
	FROM reviews
	GROUP BY imdb_score

--GROUP BY practice (2)
	#Get the release year and lowest gross earnings per release year.
	SELECT release_year, MIN(gross)
	FROM films
	GROUP BY release_year

	#Get the language and total gross amount films in each language made.
	SELECT language, SUM(gross)
	FROM films
	GROUP BY language

	#Get the country and total budget spent making movies in each country.
	SELECT country, SUM(budget)
	FROM films
	GROUP BY country

	#Get the release year, country, and highest budget spent making a film for each year, for each country. Sort your results by release year and country.
	SELECT release_year, country, MAX(budget)
	FROM films
	GROUP BY release_year, country
	ORDER BY release_year, country

	#Get the country, release year, and lowest amount grossed per release year per country. Order your results by country and release year.
	SELECT country, release_year, MIN(gross)
	FROM films
	GROUP BY release_year, country
	ORDER BY country, release_year

--HAVING a great time
	#In how many different years were more than 200 movies released?
	SELECT release_year
	FROM films
	GROUP BY release_year
	HAVING COUNT(release_year) > 200;

--All together now
	#Get the release year, budget and gross earnings for each film in the films table.
	SELECT release_year, budget, gross
	FROM films

	#Modify your query so that only records with a release_year after 1990 are included.
	SELECT release_year, budget, gross
	FROM films
	WHERE release_year > 1990

	#Remove the budget and gross columns, and group your results by release year.
	SELECT release_year
	FROM films
	GROUP BY release_year
	HAVING release_year > 1990

	#Modify your query to include the average budget and average gross earnings for the results you have so far. Alias the average budget as avg_budget; alias the average gross earnings as avg_gross.
	SELECT release_year, AVG(budget) as avg_budget, AVG(gross) as avg_gross
	FROM films
	GROUP BY release_year
	HAVING release_year > 1990

	#Modify your query so that only years with an average budget of greater than $60 million are included.
	SELECT release_year, AVG(budget) as avg_budget, AVG(gross) as avg_gross
	FROM films
	GROUP BY release_year
	HAVING AVG(budget) > 60000000

	#Finally, modify your query to order the results from highest average gross earnings to lowest.
	SELECT release_year, AVG(budget) as avg_budget, AVG(gross) as avg_gross
	FROM films
	GROUP BY release_year
	HAVING AVG(budget) > 60000000
	ORDER BY AVG(gross) DESC;

--All together now (2)
	#Get the country, average budget, and average gross take of countries that have made more than 10 films. Order the result by country name, and limit the number of results displayed to 5. You should alias the averages as avg_budget and avg_gross respectively.
	-- select country, average budget, average gross
	SELECT country, AVG(budget) as avg_budget, AVG(gross) as avg_gross
	-- from the films table
	FROM films
	-- group by country
	GROUP BY country
	-- where the country has more than 10 titles
	HAVING COUNT(title) > 10
	-- order by country
	ORDER BY country LIMIT 5
	-- limit to only show 5 results

--A taste of things to come
	#Submit the code in the editor and inspect the results.
	SELECT title, imdb_score
	FROM films
	JOIN reviews
	ON films.id = reviews.film_id
	WHERE title = 'To Kill a Mockingbird';

In [ ]:
Select the title and release_year of all films released between 1990 and 2000 (inclusive) using BETWEEN.

-- Select the title and release_year for films released between 1990 and 2000
Select title, release_year
from films
where release_year between 1990 AND 2000

Build on your previous query to select only films with a budget over $100 million.

SELECT title, release_year
FROM films
WHERE release_year BETWEEN 1990 AND 2000
-- Narrow down your query to films with budgets > $100 million
	AND budget > 100000000;


Now, restrict the query to only return Spanish-language films.

SELECT title, release_year
FROM films
WHERE release_year BETWEEN 1990 AND 2000
	AND budget > 100000000
-- Restrict the query to only Spanish-language films
	AND language = 'Spanish';


Finally, amend the query to include all Spanish-language or French-language films with the same criteria.

SELECT title, release_year
FROM films
WHERE release_year BETWEEN 1990 AND 2000
	AND budget > 100000000
-- Amend the query to include Spanish or French-language films
	AND (language = 'Spanish' OR language = 'French');

In [ ]:
Select the names of all people whose names begin with 'B'.

-- Select the names that start with B
SELECT name
FROM people
WHERE name LIKE 'B%';

Select the names of people whose names have 'r' as the second letter.

SELECT name
FROM people
-- Select the names that have r as the second letter
WHERE name LIKE '_r%';

Select the names of people whose names don't start with 'A'.

SELECT name
FROM people
-- Select names that don't start with A
WHERE name NOT LIKE 'A%';

In [ ]:
Select the title and release_year of all films released in 1990 or 2000 that were longer than two hours.

-- Find the title and release_year for all films over two hours in length released in 1990 and 2000
SELECT title, release_year
FROM films
WHERE release_year IN (1990, 2000)
	AND duration > 120;


  Select the title and language of all films in English, Spanish, or French using IN.

  -- Find the title and language of all films in English, Spanish, and French
SELECT title, language
FROM films
WHERE language IN ('English', 'Spanish', 'French');

Select the title, certification and language of all films certified NC-17 or R that are in English, Italian, or Greek.

-- Find the title, certification, and language all films certified NC-17 or R that are in English, Italian, or Greek
SELECT title, certification, language
FROM films
WHERE certification IN ('NC-17', 'R')
	AND language IN ('English', 'Italian', 'Greek');

In [ ]:
Instructions
100 XP
Count the unique titles from the films database and use the alias provided.
Filter to include only movies with a release_year from 1990 to 1999, inclusive.
Add another filter narrowing your query down to English-language films.
Add a final filter to select only films with 'G', 'PG', 'PG-13' certifications.


-- Count the unique titles
SELECT COUNT(DISTINCT title) AS nineties_english_films_for_teens
FROM films
-- Filter to release_years to between 1990 and 1999
WHERE release_year BETWEEN 1990 AND 1999
-- Filter to English-language films
	AND language = 'English'
-- Narrow it down to G, PG, and PG-13 certifications
	AND certification IN ('G', 'PG', 'PG-13');

In [ ]:
Select the title of every film that doesn't have a budget associated with it and use the alias no_budget_info.

-- List all film titles with missing budgets
SELECT title AS no_budget_info
FROM films
WHERE budget IS NULL;


Count the number of films with a language associated with them and use the alias count_language_known.

-- Count the number of films we have language data for
SELECT COUNT(*) AS count_language_known
FROM films
WHERE language IS NOT NULL;

In [ ]:
Use the SUM() function to calculate the total duration of all films and alias with total_duration.

-- Query the sum of film durations
SELECT SUM(duration) AS total_duration
FROM films;

Find the most recent release_year in the films table, aliasing as latest_year.

-- Calculate the average duration of all films
SELECT AVG(duration) AS average_duration
FROM films;

Find the most recent release_year in the films table, aliasing as latest_year.

-- Find the latest release_year
select MAX(release_year) as latest_year
from films


Find the duration of the shortest film and use the alias shortest_film.

-- Find the duration of the shortest film
select MIN(duration) as shortest_film
from films

In [ ]:
Use SUM() to calculate the total gross for all films made in the year 2000 or later, and use the alias total_gross.

-- Calculate the sum of gross from the year 2000 or later
SELECT SUM(gross) AS total_gross
FROM films
WHERE release_year >= 2000;

Calculate the average amount grossed by all films whose titles start with the letter 'A' and alias with avg_gross_A.

-- Calculate the average gross of films that start with A
SELECT AVG(gross) AS avg_gross_A
FROM films
WHERE title LIKE 'A%';


Calculate the highest gross film between 2000 and 2012, inclusive, and use the alias highest_gross.

-- Calculate the lowest gross film in 1994
SELECT MIN(gross) AS lowest_gross
FROM films
WHERE release_year = 1994;


Calculate the highest gross film between 2000 and 2012, inclusive, and use the alias highest_gross.

-- Calculate the highest gross film released between 2000-2012
SELECT MAX(gross) AS highest_gross
FROM films
WHERE release_year BETWEEN 2000 AND 2012;

In [ ]:
Calculate the average facebook_likes to one decimal place and assign to the alias, avg_facebook_likes.

-- Round the average number of facebook_likes to one decimal place
SELECT ROUND(AVG(facebook_likes), 1) AS avg_facebook_likes
FROM reviews;

In [ ]:
Calculate the average budget from the films table, aliased as avg_budget_thousands, and round to the nearest thousand.

-- Calculate the average budget rounded to the thousands
SELECT ROUND(AVG(budget), -3) AS avg_budget_thousands
FROM films;

In [ ]:
Select the title and duration in hours for all films and alias as duration_hours; since the current durations are in minutes, you'll need to divide duration by 60.0.

-- Calculate the title and duration_hours from films
SELECT title, duration / 60.0 AS duration_hours
FROM films;

Calculate the percentage of people who are no longer alive and alias the result as percentage_dead.

-- Calculate the percentage of people who are no longer alive
SELECT COUNT(deathdate) * 100.0 / COUNT(*) AS percentage_dead
FROM people;

Find how many decades the films table covers by using MIN() and MAX() and alias as number_of_decades.

-- Find the number of decades in the films table
SELECT (MAX(release_year) - MIN(release_year)) / 10.0 AS number_of_decades
FROM films;

In [ ]:
Update the query by adding ROUND() around the calculation and round to two decimal places.

-- Round duration_hours to two decimal places
SELECT title, ROUND(duration / 60.0, 2) AS duration_hours
FROM films;

In [ ]:
Select the name of each person in the people table, sorted alphabetically.

-- Select name from people and sort alphabetically
SELECT name
FROM people
ORDER BY name;


Select the title and duration for every film, from longest duration to shortest.

-- Select the title and duration from longest to shortest film
SELECT title, duration
FROM films
ORDER BY duration DESC;

In [ ]:
Select the release_year, duration, and title of films ordered by their release year and duration, in that order

-- Select the release year, duration, and title sorted by release year and duration
Select release_year, duration, title
from films
order by duration DESC


Select the certification, release_year, and title from films ordered first by certification (alphabetically) and second by release year, starting with the most recent year.

-- Select the certification, release year, and title sorted by certification and release year
select certification, release_year, title
from films
order by certification, release_year


Select the release_year and count of films released in each year aliased as film_count.

-- Find the release_year and film_count of each year
SELECT release_year, COUNT(*) AS film_count
FROM films
GROUP BY release_year;

Select the release_year and average duration aliased as avg_duration of all films, grouped by release_year.

-- Find the release_year and average duration of films for each year
SELECT release_year, AVG(duration) AS avg_duration
FROM films
GROUP BY release_year;


Select the release_year, country, and the maximum budget aliased as max_budget for each year and each country; sort your results by release_year and country.
-- Find the release_year, country, and max_budget, then group and order by release_year and country
SELECT release_year, country, MAX(budget) AS max_budget
FROM films
GROUP BY release_year, country
ORDER BY release_year, country;

In [ ]:
Select country from the films table, and get the distinct count of certification aliased as certification_count.
Group the results by country.
Filter the unique count of certifications to only results greater than 10.

-- Select the country and distinct count of certification as certification_count
SELECT country, COUNT(DISTINCT certification) AS certification_count
FROM films
-- Group by country
GROUP BY country
-- Filter results to countries with more than 10 different certifications
HAVING COUNT(DISTINCT certification) > 10;

In [ ]:
Select the country and the average budget as average_budget, rounded to two decimal, from films.
Group the results by country.
Filter the results to countries with an average budget of more than one billion (1000000000).
Sort by descending order of the average_budget.


-- Select the country and average_budget from films
SELECT country, ROUND(AVG(budget), 2) AS average_budget
FROM films
-- Group by country
GROUP BY country
-- Filter to countries with an average_budget of more than one billion
HAVING AVG(budget) > 1000000000
-- Order by descending order of the aggregated budget
ORDER BY average_budget DESC;

In [ ]:
Select the release_year for each film in the films table, filter for records released after 1990, and group by release_year.

-- Select the release_year for films released after 1990 grouped by year
SELECT release_year
FROM films
WHERE release_year > 1990
GROUP BY release_year;

Modify the query to include the average budget aliased as avg_budget and average gross aliased as avg_gross for the results we have so far.

-- Modify the query to also list the average budget and average gross
SELECT release_year, AVG(budget) AS avg_budget, AVG(gross) AS avg_gross
FROM films
WHERE release_year > 1990
GROUP BY release_year;


Modify the query once more so that only years with an average budget of greater than 60 million are included.

SELECT release_year, AVG(budget) AS avg_budget, AVG(gross) AS avg_gross
FROM films
WHERE release_year > 1990
GROUP BY release_year
-- Modify the query to see only years with an avg_budget of more than 60 million
HAVING AVG(budget) > 60000000;


Finally, order the results from the highest average gross and limit to one.

SELECT release_year, AVG(budget) AS avg_budget, AVG(gross) AS avg_gross
FROM films
WHERE release_year > 1990
GROUP BY release_year
HAVING AVG(budget) > 60000000
-- Order the results from highest to lowest average gross and limit to one
ORDER BY avg_gross DESC
LIMIT 1;